<!DOCTYPE html>

<html lang="es">

<head>
    <title>Titulo de la web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/Chart.min.css" />
    <link rel="stylesheet" href="css/artear.css" />
    <link rel="shortcut icon" href="star.ico" />
    <link rel="alternate" title="Pozolería RSS" type="application/rss+xml" href="/feed.rss" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/artear.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="star.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                Betzabeth Alvarez Ramirez <br>
            </a>
        </nav>
        <nav class="navbar navbar-dark bg-dark sub-bar text-white">
            Tel: +54 9 11 6133 1406 | Emal: r.betzabeth@gmail.com
        </nav>
    </header>
    <section class="p-3">
        <div class="row">
            <div class="col-12 pb-3">
                <h5>usuarios cuyo nombre y apellido tienen más de 12 caracteres</h5>
                <div class="card">
                    <div class="card-body resume p-2">
                        
                    </div>
                </div>
            </div>
              
            <div class="col-sm-12 col-md-5 offset-md-1 col-lg-5 offset-lg-1">
                <canvas id="myChart" width="400" height="400"></canvas>
                <div class="row mt-3">
                    <dev class="col-6"><button type="button" class="btn btn-secondary btn-sm w-100"
                            onclick="compareRegex(1)">Nombre y Apellido</button></dev>
                    <dev class="col-6"><button type="button" class="btn btn-secondary btn-sm w-100"
                            onclick="compareRegex()">Nombre + Apellido</button></dev>
                </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5">
                <h5>Usuarios que coinciden con el filtro</h5>
                <ul class="list-unstyled user-list rounded">
                </ul>
            </div>

        </div>

    </section>

</body>

</html>